total 88
drwxr-xr-x 2 root root 4096 May 10 16:17 .
drwxr-xr-x 6 root root  121 May 10 07:37 ..
-rwxr--r-- 1 root root   37 May 10 16:09 0-hello_world
-rwxr--r-- 1 root root   24 May 10 11:55 10-no_more_js
-rwxr--r-- 1 root root   33 May 10 13:46 11-directories
-rwxr--r-- 1 root root   26 May 10 13:48 12-newest_files
-rwxr--r-- 1 root root   33 May 10 12:22 13-unique
-rwxr--r-- 1 root root   34 May 10 12:43 14-findthatword
-rwxr--r-- 1 root root   41 May 10 12:44 15-countthatword
-rwxr--r-- 1 root root   39 May 10 12:49 16-whatsnext
-rwxr--r-- 1 root root   36 May 10 12:42 17-hidethisword
-rwxr--r-- 1 root root   48 May 10 12:53 18-letteronly
-rwxr--r-- 1 root root   23 May 10 13:03 19-AZ
-rwxr--r-- 1 root root   29 May 10 11:06 1-confused_smiley
-rwxr--r-- 1 root root   28 May 10 07:43 2-hellofile
-rwxr--r-- 1 root root   39 May 10 16:11 3-twofiles
-rwxr--r-- 1 root root   29 May 10 07:55 4-lastlines
-rwxr--r-- 1 root root   29 May 10 07:59 5-firstlines
-rwxr--r-- 1 root root   35 May 10 16:17 6-third_line
-rwxr--r-- 1 root root   88 May 10 14:13 7-file
-rwxr--r-- 1 root root   46 May 10 08:58 8-cwd_state
-rwxr--r-- 1 root root   37 May 10 11:53 9-duplicate_last_line
-rw-r--r-- 1 root root   18 May 10 16:15 iacta
